{
  "name": "",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/mnbroatch/.git",
  "scripts": {
    "start": "if test \"$NODE_ENV\" = \"production\" ; then npm run start-prod; else npm run start-dev; fi ",
    "start-prod": "node server.js",
    "start-dev": "npm-run-all --parallel lint:watch open:dev",
    "open:dev": "node tools/server.js",
    "lint": "esw",
    "lint:watch": "npm run lint -- --watch --ext .js --ext .jsx --color",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "npm run test -- --watch",
    "clean-bin": "node_modules/.bin/rimraf ./bin/*",
    "copy-tools": "node_modules/.bin/copyfiles -u 1 './tools/**/*' ./bin/",
    "copy-index": "node_modules/.bin/copyfiles -u 1 './src/index.html' ./bin/",
    "copy-package": "node_modules/.bin/copyfiles './package.json' ./bin/",
    "prebuild": "npm-run-all clean-bin copy-index copy-tools copy-package",
    "build": "NODE_ENV=production webpack"
  },
  "author": "Matthew Broatch",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-react-display-name": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-react-hmre": "",
    "babel-register": "",
    "cash-mv": "^0.2.0",
    "colors": "",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.25.0",
    "dotenv": "",
    "eslint": "",
    "eslint-config-airbnb": "",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-react": "",
    "eslint-watch": "",
    "file-loader": "^0.9.0",
    "mocha": "",
    "nock": "",
    "node-sass": "^3.10.1",
    "npm-run-all": "",
    "open": "",
    "postcss-loader": "^0.13.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": ""
  },
  "dependencies": {
    "babel-polyfill": "",
    "body-parser": "",
    "classnames": "^2.2.5",
    "express": "",
    "jquery": "",
    "mongoose": "",
    "morgan": "",
    "path": "",
    "react": "",
    "react-dom": "",
    "react-redux": "",
    "react-router": "",
    "react-router-redux": "",
    "redux": "",
    "redux-saga": "",
    "redux-thunk": "",
    "request": "",
    "toastr": ""
  }
}
